"C:\Program Files\Java\jdk-12.0.2\bin\java.exe" "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\lib\idea_rt.jar=53924:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\loveva\IdeaProjects\Pokemon\target\classes org.example.Main
属性---平均分---攻击分---防御分---钛晶属性---二倍抵抗---四倍抵抗---完全抵抗---二倍弱点---四倍弱点
[飞, 钢]---25.25---24.0---26.5--- 地 龙---[一般, 飞, 钢, 超, 龙, 妖精]---[虫, 草]---[毒, 地]---[火, 电]---[]
[钢, 龙]---25.125---24.5---25.75--- 飞---[一般, 飞, 岩, 虫, 钢, 水, 电, 超]---[草]---[毒]---[斗, 地]---[]
[钢, 妖精]---24.875---23.0---26.75--- 飞---[一般, 飞, 岩, 草, 超, 冰, 恶, 妖精]---[虫]---[毒, 龙]---[地, 火]---[]
[钢, 草]---24.625---25.5---23.75--- 幽---[一般, 岩, 钢, 水, 电, 超, 龙, 妖精]---[草]---[毒]---[斗]---[火]
[斗, 钢]---24.25---24.0---24.5--- 飞---[一般, 钢, 草, 冰, 龙, 恶]---[岩, 虫]---[毒]---[斗, 地, 火]---[]
[钢, 水]---24.25---23.0---25.5--- 地 虫 幽 草---[一般, 飞, 岩, 虫, 水, 超, 龙, 妖精]---[钢, 冰]---[毒]---[斗, 地, 电]---[]
[地, 钢]---24.125---24.0---24.25--- 飞---[一般, 飞, 虫, 钢, 超, 龙, 妖精]---[岩]---[毒, 电]---[斗, 地, 火, 水]---[]
[毒, 恶]---24.0---24.0---24.0--- 飞---[毒, 幽, 草, 恶]---[]---[超]---[地]---[]
[岩, 草]---24.0---29.0---19.0--- 幽 火---[一般, 电]---[]---[]---[斗, 虫, 钢, 冰]---[]
[虫, 钢]---23.875---23.5---24.25--- 岩 火 水 龙---[一般, 虫, 钢, 超, 冰, 龙, 妖精]---[草]---[毒]---[]---[火]
[飞, 岩]---23.75---27.0---20.5--- 钢---[一般, 飞, 毒, 虫, 火]---[]---[地]---[岩, 钢, 水, 电, 冰]---[]
[幽, 恶]---23.75---23.0---24.5--- 毒 钢 火---[毒]---[]---[一般, 斗, 超]---[妖精]---[]
[幽, 钢]---23.625---21.5---25.75--- 一般 飞 恶---[飞, 岩, 钢, 草, 超, 冰, 龙, 妖精]---[虫]---[一般, 斗, 毒]---[地, 幽, 火, 恶]---[]
[钢, 超]---23.625---23.5---23.75--- 一般 飞 恶---[一般, 飞, 岩, 钢, 草, 冰, 龙, 妖精]---[超]---[毒]---[地, 幽, 火, 恶]---[]
[岩, 虫]---23.5---27.0---20.0--- 钢 水---[一般, 毒]---[]---[]---[岩, 钢, 水]---[]
[钢, 恶]---23.5---23.5---23.5--- 飞---[一般, 飞, 岩, 幽, 钢, 草, 冰, 龙, 恶]---[]---[毒, 超]---[地, 火]---[斗]
[火, 恶]---23.5---25.0---22.0--- 幽 草---[幽, 钢, 火, 草, 冰, 恶]---[]---[超]---[斗, 地, 岩, 水]---[]
[火, 草]---23.375---25.5---21.25--- 钢---[钢, 电, 妖精]---[草]---[]---[飞, 毒, 岩]---[]
[飞, 恶]---23.25---25.0---21.5--- 钢---[幽, 草, 恶]---[]---[地, 超]---[岩, 电, 冰, 妖精]---[]
[一般, 幽]---23.0---21.0---25.0--- 斗 恶 妖精---[毒, 虫]---[]---[一般, 斗, 幽]---[恶]---[]
[一般, 钢]---23.0---22.0---24.0--- 飞---[一般, 飞, 岩, 虫, 钢, 草, 超, 冰, 龙, 妖精]---[]---[毒, 幽]---[地, 火]---[斗]
[恶, 妖精]---22.875---23.5---22.25--- 钢---[幽]---[恶]---[超, 龙]---[毒, 钢, 妖精]---[]
[飞, 电]---22.75---22.0---23.5--- 钢---[斗, 飞, 虫, 钢, 草]---[]---[地]---[岩, 冰]---[]
[龙, 妖精]---22.75---23.0---22.5--- 钢---[斗, 虫, 火, 水, 草, 电, 恶]---[]---[龙]---[毒, 钢, 冰, 妖精]---[]
[毒, 钢]---22.625---21.0---24.25--- 飞---[一般, 飞, 岩, 钢, 冰, 龙]---[虫, 草, 妖精]---[毒]---[火]---[地]
[毒, 草]---22.625---24.5---20.75--- 岩 火 水 恶---[斗, 水, 电, 妖精]---[草]---[]---[飞, 火, 超, 冰]---[]
[岩, 龙]---22.625---26.5---18.75--- 虫 幽 水---[一般, 飞, 毒, 电]---[火]---[]---[斗, 地, 钢, 冰, 龙, 妖精]---[]
[钢, 火]---22.625---21.5---23.75--- 飞---[一般, 飞, 超, 龙]---[虫, 钢, 草, 冰, 妖精]---[毒]---[斗, 水]---[地]
[火, 妖精]---22.625---22.5---22.75--- 斗 幽 钢 水 龙---[斗, 火, 草, 冰, 恶, 妖精]---[虫]---[龙]---[毒, 地, 岩, 水]---[]
[水, 草]---22.625---24.5---20.75--- 钢---[地, 钢]---[水]---[]---[飞, 毒, 虫]---[]
[一般, 飞]---22.5---23.0---22.0--- 钢---[虫, 草]---[]---[地, 幽]---[岩, 电, 冰]---[]
[一般, 毒]---22.5---22.0---23.0--- 飞 恶---[毒, 虫, 草, 妖精]---[]---[幽]---[地, 超]---[]
[一般, 火]---22.5---23.0---22.0--- 幽 草---[虫, 钢, 火, 草, 冰, 妖精]---[]---[幽]---[斗, 地, 岩, 水]---[]
[一般, 妖精]---22.5---22.0---23.0--- 钢---[虫, 恶]---[]---[幽, 龙]---[毒, 钢]---[]
[斗, 岩]---22.5---27.0---18.0--- 飞---[一般, 毒, 岩, 虫, 火, 恶]---[]---[]---[斗, 地, 钢, 水, 草, 超, 妖精]---[]
[毒, 水]---22.5---22.0---23.0--- 地 草 恶---[斗, 毒, 虫, 钢, 火, 水, 冰, 妖精]---[]---[]---[地, 电, 超]---[]
[地, 恶]---22.5---25.0---20.0--- 毒---[毒, 岩, 幽, 恶]---[]---[电, 超]---[斗, 虫, 水, 草, 冰, 妖精]---[]
[地, 妖精]---22.5---23.0---22.0--- 钢---[斗, 岩, 虫, 恶]---[]---[电, 龙]---[钢, 水, 草, 冰]---[]
[虫, 恶]---22.5---25.0---20.0--- 毒 岩 钢---[地, 幽, 草, 恶]---[]---[超]---[飞, 岩, 虫, 火, 妖精]---[]
[幽, 草]---22.5---24.0---21.0--- 一般 岩 火 水 恶---[地, 水, 草, 电]---[]---[一般, 斗]---[飞, 幽, 火, 冰, 恶]---[]
[钢, 电]---22.5---21.0---24.0--- 飞---[一般, 岩, 虫, 草, 电, 超, 冰, 龙, 妖精]---[飞, 钢]---[毒]---[斗, 火]---[地]
[火, 龙]---22.5---23.0---22.0--- 妖精---[虫, 钢, 电]---[火, 草]---[]---[地, 岩, 龙]---[]
[水, 恶]---22.5---24.0---21.0--- 毒---[幽, 钢, 火, 水, 冰, 恶]---[]---[超]---[斗, 虫, 草, 电, 妖精]---[]
[水, 妖精]---22.5---22.0---23.0--- 钢---[斗, 虫, 火, 水, 冰, 恶]---[]---[龙]---[毒, 草, 电]---[]
[斗, 火]---22.375---23.5---21.25--- 飞 恶---[钢, 火, 草, 冰, 恶]---[虫]---[]---[飞, 地, 水, 超]---[]
[飞, 地]---22.25---23.0---21.5--- 水---[斗, 毒, 虫]---[]---[地, 电]---[水]---[冰]
[毒, 冰]---22.25---25.0---19.5--- 水 恶---[毒, 虫, 草, 冰, 妖精]---[]---[]---[地, 岩, 钢, 火, 超]---[]
[地, 虫]---22.25---24.0---20.5--- 水---[斗, 毒, 地]---[]---[电]---[飞, 火, 水, 冰]---[]
[地, 火]---22.25---23.0---21.5--- 飞 草---[毒, 虫, 钢, 火, 妖精]---[]---[电]---[地]---[水]
[地, 冰]---22.25---26.0---18.5--- 龙---[毒]---[]---[电]---[斗, 钢, 火, 水, 草]---[]
[岩, 妖精]---22.25---25.0---19.5--- 飞 草---[一般, 飞, 虫, 火, 恶]---[]---[龙]---[地, 水, 草]---[钢]
[虫, 水]---22.25---23.0---21.5--- 地---[斗, 地, 钢, 水, 冰]---[]---[]---[飞, 岩, 电]---[]
[幽, 冰]---22.25---24.0---20.5--- 一般 斗 水 恶---[毒, 虫, 冰]---[]---[一般, 斗]---[岩, 幽, 钢, 火, 恶]---[]
[电, 恶]---22.25---23.0---21.5--- 飞---[飞, 幽, 钢, 电, 恶]---[]---[超]---[斗, 地, 虫, 妖精]---[]
[电, 妖精]---22.25---21.0---23.5--- 飞---[斗, 飞, 虫, 电, 恶]---[]---[龙]---[毒, 地]---[]
[冰, 龙]---22.25---26.0---18.5--- 毒 幽 钢---[水, 草, 电]---[]---[]---[斗, 岩, 钢, 龙, 妖精]---[]
[毒, 地]---22.125---22.5---21.75--- 水 恶---[斗, 岩, 虫, 妖精]---[毒]---[电]---[地, 水, 超, 冰]---[]
[毒, 龙]---22.125---22.5---21.75--- 恶 妖精---[斗, 毒, 虫, 火, 水, 电]---[草]---[]---[地, 超, 冰, 龙]---[]
[岩, 幽]---22.125---24.0---20.25--- 飞 草---[飞, 虫, 火]---[毒]---[一般, 斗]---[地, 幽, 钢, 水, 草, 恶]---[]
[幽, 火]---22.125---21.5---22.75--- 一般 斗 草 恶---[毒, 钢, 火, 草, 冰, 妖精]---[虫]---[一般, 斗]---[地, 岩, 幽, 水, 恶]---[]
[一般, 地]---22.0---23.0---21.0--- 毒 虫 幽---[毒, 岩]---[]---[幽, 电]---[斗, 水, 草, 冰]---[]
[一般, 虫]---22.0---23.0---21.0--- 岩---[地, 草]---[]---[幽]---[飞, 岩, 火]---[]
[一般, 水]---22.0---22.0---22.0--- 毒 虫 幽 草 龙---[钢, 火, 水, 冰]---[]---[幽]---[斗, 草, 电]---[]
[一般, 草]---22.0---25.0---19.0--- 幽---[地, 水, 草, 电]---[]---[幽]---[斗, 飞, 毒, 虫, 火, 冰]---[]
[一般, 龙]---22.0---23.0---21.0--- 妖精---[火, 水, 草, 电]---[]---[幽]---[斗, 冰, 龙, 妖精]---[]
[地, 水]---22.0---22.0---22.0--- 飞 毒 虫 钢 火 草 龙---[毒, 岩, 钢, 火]---[]---[电]---[]---[草]
[岩, 钢]---22.0---23.5---20.5--- 飞---[岩, 虫, 超, 冰, 龙, 妖精]---[一般, 飞]---[毒]---[水]---[斗, 地]
[虫, 电]---22.0---22.0---22.0--- 斗 地 岩 水 龙---[斗, 钢, 草, 电]---[]---[]---[岩, 火]---[]
[幽, 水]---22.0---21.0---23.0--- 一般 草 龙 恶---[毒, 虫, 钢, 火, 水, 冰]---[]---[一般, 斗]---[幽, 草, 电, 恶]---[]
[幽, 龙]---22.0---22.0---22.0--- 钢 妖精---[毒, 虫, 火, 水, 草, 电]---[]---[一般, 斗]---[幽, 冰, 龙, 恶, 妖精]---[]
[水, 龙]---22.0---22.0---22.0--- 钢 妖精---[钢]---[火, 水]---[]---[龙, 妖精]---[]
[斗, 飞]---21.875---23.5---20.25--- 钢---[斗, 草, 恶]---[虫]---[地]---[飞, 电, 超, 冰, 妖精]---[]
[毒, 岩]---21.875---24.5---19.25--- 飞 水 草 恶---[一般, 飞, 虫, 火, 妖精]---[毒]---[]---[钢, 水, 超]---[地]
[钢, 冰]---21.875---23.5---20.25--- 飞---[一般, 飞, 虫, 草, 超, 龙, 妖精]---[冰]---[毒]---[地]---[斗, 火]
[火, 水]---21.875---21.5---22.25--- 地---[虫, 妖精]---[钢, 火, 冰]---[]---[地, 岩, 电]---[]
[水, 冰]---21.875---24.5---19.25--- 毒 幽 草 龙---[水]---[冰]---[]---[斗, 岩, 草, 电]---[]
[草, 电]---21.875---23.5---20.25--- 火---[钢, 水, 草]---[电]---[]---[毒, 虫, 火, 冰]---[]
[一般, 斗]---21.75---23.0---20.5--- 幽 超---[岩, 虫, 恶]---[]---[幽]---[斗, 飞, 超, 妖精]---[]
[一般, 电]---21.75---21.0---22.5--- 飞---[飞, 钢, 电]---[]---[幽]---[斗, 地]---[]
[一般, 超]---21.75---22.0---21.5--- 斗 妖精---[超]---[]---[幽]---[虫, 恶]---[]
[斗, 水]---21.75---23.0---20.5--- 钢---[岩, 虫, 钢, 火, 水, 冰, 恶]---[]---[]---[飞, 草, 电, 超, 妖精]---[]
[斗, 电]---21.75---22.0---21.5--- 飞---[岩, 虫, 钢, 电, 恶]---[]---[]---[地, 超, 妖精]---[]
[斗, 冰]---21.75---26.0---17.5--- 火---[虫, 冰, 恶]---[]---[]---[斗, 飞, 钢, 火, 超, 妖精]---[]
[飞, 火]---21.75---22.0---21.5--- 草 龙---[斗, 钢, 火, 妖精]---[虫, 草]---[地]---[水, 电]---[岩]
[飞, 水]---21.75---22.0---21.5--- 地---[斗, 虫, 钢, 火, 水]---[]---[地]---[岩]---[电]
[毒, 妖精]---21.75---20.5---23.0--- 飞 恶---[草, 恶, 妖精]---[斗, 虫]---[龙]---[地, 钢, 超]---[]
[岩, 超]---21.75---26.0---17.5--- 飞---[一般, 飞, 毒, 火, 超]---[]---[]---[地, 虫, 幽, 钢, 水, 草, 恶]---[]
[幽, 电]---21.75---20.0---23.5--- 一般 飞 恶---[飞, 毒, 虫, 钢, 电]---[]---[一般, 斗]---[地, 幽, 恶]---[]
[火, 超]---21.75---23.0---20.5--- 一般 斗 草 恶---[斗, 钢, 火, 草, 超, 冰, 妖精]---[]---[]---[地, 岩, 幽, 水, 恶]---[]
[电, 冰]---21.75---24.0---19.5--- 幽---[飞, 电, 冰]---[]---[]---[斗, 地, 岩, 火]---[]
[斗, 幽]---21.625---21.5---21.75--- 钢---[毒, 岩]---[虫]---[一般, 斗]---[飞, 幽, 超, 妖精]---[]
[斗, 恶]---21.625---23.5---19.75--- 毒 幽---[岩, 幽]---[恶]---[超]---[斗, 飞]---[妖精]
[飞, 毒]---21.625---21.0---22.25--- 钢---[毒, 妖精]---[斗, 虫, 草]---[地]---[岩, 电, 超, 冰]---[]
[地, 幽]---21.625---21.5---21.75--- 一般 钢 恶---[岩, 虫]---[毒]---[一般, 斗, 电]---[幽, 水, 草, 冰, 恶]---[]
[岩, 水]---21.625---24.5---18.75--- 虫 草---[一般, 飞, 毒, 冰]---[火]---[]---[斗, 地, 电]---[草]
[虫, 龙]---21.625---23.5---19.75--- 钢---[斗, 地, 水, 电]---[草]---[]---[飞, 岩, 冰, 龙, 妖精]---[]
[幽, 妖精]---21.625---19.5---23.75--- 一般---[]---[虫]---[一般, 斗, 龙]---[幽, 钢]---[]
[水, 电]---21.625---20.5---22.75--- 飞---[飞, 火, 水, 冰]---[钢]---[]---[地, 草]---[]
[斗, 超]---21.5---23.0---20.0--- 一般 钢---[斗, 岩]---[]---[]---[飞, 幽, 妖精]---[]
[飞, 冰]---21.5---25.0---18.0--- 地---[虫, 草]---[]---[地]---[钢, 火, 电]---[岩]
[飞, 妖精]---21.5---21.5---21.5--- 钢---[草, 恶]---[斗, 虫]---[地, 龙]---[毒, 岩, 钢, 电, 冰]---[]
[岩, 恶]---21.5---26.0---17.0--- 飞---[一般, 飞, 毒, 幽, 火, 恶]---[]---[超]---[地, 虫, 钢, 水, 草, 妖精]---[斗]
[草, 恶]---21.5---26.0---17.0--- 毒 幽 火---[地, 幽, 水, 草, 电, 恶]---[]---[超]---[斗, 飞, 毒, 火, 冰, 妖精]---[虫]
[草, 妖精]---21.5---24.0---19.0--- 钢 火 水---[斗, 地, 水, 草, 电, 恶]---[]---[龙]---[飞, 钢, 火, 冰]---[毒]
[龙, 恶]---21.5---24.0---19.0--- 妖精---[幽, 火, 水, 草, 电, 恶]---[]---[超]---[斗, 虫, 冰, 龙]---[妖精]
[斗, 地]---21.375---23.5---19.25--- 钢---[毒, 虫, 恶]---[岩]---[电]---[飞, 水, 草, 超, 冰, 妖精]---[]
[虫, 火]---21.375---22.5---20.25--- 钢---[斗, 虫, 钢, 冰, 妖精]---[草]---[]---[飞, 水]---[岩]
[虫, 妖精]---21.375---22.0---20.75--- 钢---[地, 虫, 草, 恶]---[斗]---[龙]---[飞, 毒, 岩, 钢, 火]---[]
[火, 冰]---21.375---24.5---18.25--- 幽 草---[虫, 草, 妖精]---[冰]---[]---[斗, 地, 水]---[岩]
[电, 龙]---21.375---21.5---21.25--- 妖精---[飞, 钢, 火, 水, 草]---[电]---[]---[地, 冰, 龙, 妖精]---[]
[斗, 妖精]---21.25---22.0---20.5--- 钢---[斗, 岩]---[虫, 恶]---[龙]---[飞, 毒, 钢, 超, 妖精]---[]
[毒, 虫]---21.25---21.5---21.0--- 岩 恶---[毒, 虫, 妖精]---[斗, 草]---[]---[飞, 岩, 火, 超]---[]
[地, 草]---21.25---24.5---18.0--- 火---[地, 岩]---[]---[电]---[飞, 虫, 火]---[冰]
[地, 电]---21.25---21.5---21.0--- 虫---[飞, 毒, 岩, 钢]---[]---[电]---[地, 水, 草, 冰]---[]
[冰, 妖精]---21.25---24.0---18.5--- 地 钢 水---[虫, 冰, 恶]---[]---[龙]---[毒, 岩, 火]---[钢]
[飞, 幽]---21.125---20.5---21.75--- 一般 斗 钢 恶---[毒, 草]---[虫]---[一般, 斗, 地]---[岩, 幽, 电, 冰, 恶]---[]
[飞, 龙]---21.125---22.5---19.75--- 钢---[斗, 虫, 火, 水]---[草]---[地]---[岩, 龙, 妖精]---[冰]
[毒, 超]---21.125---21.0---21.25--- 一般 飞 恶---[毒, 草, 妖精]---[斗]---[]---[地, 幽, 恶]---[]
[岩, 火]---21.125---24.5---17.75--- 幽 草---[一般, 飞, 毒, 虫, 冰, 妖精]---[火]---[]---[斗, 岩]---[地, 水]
[岩, 电]---21.125---23.5---18.75--- 飞---[一般, 毒, 火, 电]---[飞]---[]---[斗, 水, 草]---[地]
[超, 妖精]---21.125---21.0---21.25--- 钢---[超]---[斗]---[龙]---[毒, 幽, 钢]---[]
[一般, 岩]---21.0---24.0---18.0--- 飞---[一般, 飞, 毒, 火]---[]---[幽]---[地, 钢, 水, 草]---[斗]
[斗, 草]---21.0---25.0---17.0--- 钢---[地, 岩, 水, 草, 电, 恶]---[]---[]---[毒, 火, 超, 冰, 妖精]---[飞]
[毒, 电]---21.0---20.0---22.0--- 飞 恶---[斗, 飞, 毒, 虫, 钢, 草, 电, 妖精]---[]---[]---[超]---[地]
[地, 超]---21.0---23.0---19.0--- 钢---[斗, 毒, 岩, 超]---[]---[电]---[虫, 幽, 水, 草, 冰, 恶]---[]
[地, 龙]---21.0---22.5---19.5--- 钢---[毒, 岩, 火]---[]---[电]---[龙, 妖精]---[冰]
[虫, 幽]---21.0---21.0---21.0--- 一般 岩 恶---[毒, 地, 虫, 草]---[]---[一般, 斗]---[飞, 岩, 幽, 火, 恶]---[]
[水, 超]---21.0---22.0---20.0--- 一般 斗 毒 钢 火 龙 妖精---[斗, 钢, 火, 水, 超, 冰]---[]---[]---[虫, 幽, 草, 电, 恶]---[]
[草, 冰]---21.0---27.0---15.0--- 幽---[地, 水, 草, 电]---[]---[]---[斗, 飞, 毒, 岩, 虫, 钢]---[火]
[超, 冰]---21.0---25.0---17.0--- 斗---[超, 冰]---[]---[]---[岩, 虫, 幽, 钢, 火, 恶]---[]
[超, 龙]---21.0---23.0---19.0--- 钢 妖精---[斗, 火, 水, 草, 电, 超]---[]---[]---[虫, 幽, 冰, 龙, 恶, 妖精]---[]
[斗, 毒]---20.875---21.5---20.25--- 飞 恶---[斗, 毒, 岩, 草, 恶]---[虫]---[]---[飞, 地]---[超]
[飞, 草]---20.875---24.0---17.75--- 岩 钢---[斗, 水]---[草]---[地]---[飞, 毒, 岩, 火]---[冰]
[飞, 超]---20.875---22.0---19.75--- 一般 斗 钢 恶---[草, 超]---[斗]---[地]---[岩, 幽, 电, 冰, 恶]---[]
[火, 电]---20.875---20.5---21.25--- 草---[飞, 虫, 火, 草, 电, 冰, 妖精]---[钢]---[]---[岩, 水]---[地]
[一般, 恶]---20.75---22.0---19.5--- 毒 幽---[恶]---[]---[幽, 超]---[虫, 妖精]---[斗]
[斗, 虫]---20.75---23.0---18.5--- 岩 火---[斗, 地, 虫, 草, 恶]---[]---[]---[火, 超, 妖精]---[飞]
[斗, 龙]---20.75---23.0---18.5--- 钢---[岩, 虫, 火, 水, 草, 电, 恶]---[]---[]---[飞, 超, 冰, 龙]---[妖精]
[毒, 幽]---20.75---19.0---22.5--- 恶---[草, 妖精]---[毒, 虫]---[一般, 斗]---[地, 幽, 超, 恶]---[]
[电, 超]---20.75---21.0---20.5--- 飞---[斗, 飞, 钢, 电, 超]---[]---[]---[地, 虫, 幽, 恶]---[]
[超, 恶]---20.75---22.5---19.0--- 毒 钢 火---[]---[]---[超]---[妖精]---[虫]
[冰, 恶]---20.75---25.0---16.5--- 毒 幽---[幽, 冰, 恶]---[]---[超]---[岩, 虫, 钢, 火, 妖精]---[斗]
[毒, 火]---20.625---20.5---20.75--- 草 恶---[斗, 毒, 钢, 火, 冰]---[虫, 草, 妖精]---[]---[岩, 水, 超]---[地]
[一般, 冰]---20.25---23.0---17.5--- 幽 水---[冰]---[]---[幽]---[岩, 钢, 火]---[斗]
[地, 岩]---20.125---24.5---15.75--- 虫---[一般, 飞, 岩, 火]---[毒]---[电]---[斗, 地, 钢, 冰]---[水, 草]
[虫, 超]---20.125---22.0---18.25--- 一般 岩 妖精---[地, 草, 超]---[斗]---[]---[飞, 岩, 虫, 幽, 火, 恶]---[]
[草, 龙]---20.125---23.5---16.75--- 钢---[地]---[水, 草, 电]---[]---[飞, 毒, 虫, 龙, 妖精]---[冰]
[一般, 一般]---20.0---20.0---20.0--- 幽---[]---[]---[幽]---[]---[斗]
[岩, 冰]---20.0---26.0---14.0--- 草---[一般, 飞, 毒, 冰]---[]---[]---[地, 岩, 水, 草]---[斗, 钢]
[草, 超]---20.0---24.0---16.0--- 岩 钢 火---[斗, 地, 水, 草, 电, 超]---[]---[]---[飞, 毒, 幽, 火, 冰, 恶]---[虫]
[虫, 冰]---19.75---24.0---15.5--- 水 电---[地, 草, 冰]---[]---[]---[飞, 钢]---[岩, 火]
[飞, 虫]---19.5---21.0---18.0--- 岩 电---[虫]---[斗, 草]---[地]---[飞, 火, 电, 冰]---[岩]
[电, 电]---19.375---17.5---21.25--- 飞---[]---[飞, 钢, 电]---[]---[]---[地]
[虫, 草]---19.0---23.0---15.0--- 钢---[斗, 水, 电]---[地, 草]---[]---[毒, 岩, 虫, 冰]---[飞, 火]
[幽, 超]---19.0---19.0---19.0--- 一般 恶---[毒, 超]---[]---[一般, 斗]---[]---[幽, 恶]
[钢, 钢]---18.75---16.0---21.5--- 飞---[]---[一般, 飞, 岩, 虫, 钢, 草, 超, 冰, 龙, 妖精]---[毒]---[]---[斗, 地, 火]
[水, 水]---18.5---18.0---19.0--- 草 龙---[]---[钢, 火, 水, 冰]---[]---[]---[草, 电]
[毒, 毒]---18.375---17.0---19.75--- 飞 恶---[]---[斗, 毒, 虫, 草, 妖精]---[]---[]---[地, 超]
[妖精, 妖精]---18.125---17.0---19.25--- 钢---[]---[斗, 虫, 恶]---[龙]---[]---[毒, 钢]
[恶, 恶]---18.0---20.5---15.5--- 毒 幽---[]---[幽, 恶]---[超]---[]---[斗, 虫, 妖精]
[火, 火]---17.75---18.0---17.5--- 草---[]---[虫, 钢, 火, 草, 冰, 妖精]---[]---[]---[地, 岩, 水]
[龙, 龙]---17.5---19.0---16.0--- 钢---[]---[火, 水, 草, 电]---[]---[]---[冰, 龙, 妖精]
[斗, 斗]---17.375---19.5---15.25--- 钢---[]---[岩, 虫, 恶]---[]---[]---[飞, 超, 妖精]
[地, 地]---17.25---19.0---15.5--- 钢---[]---[毒, 岩]---[电]---[]---[水, 草, 冰]
[幽, 幽]---17.25---15.0---19.5--- 一般 恶---[]---[毒, 虫]---[一般, 斗]---[]---[幽, 恶]
[飞, 飞]---17.125---18.0---16.25--- 钢---[]---[斗, 虫, 草]---[地]---[]---[岩, 电, 冰]
[虫, 虫]---17.125---19.0---15.25--- 岩---[]---[斗, 地, 草]---[]---[]---[飞, 岩, 火]
[冰, 冰]---16.625---22.5---10.75--- 幽 水---[]---[冰]---[]---[]---[斗, 岩, 钢, 火]
[超, 超]---16.5---18.5---14.5--- 一般 斗 妖精---[]---[斗, 超]---[]---[]---[虫, 幽, 恶]
[岩, 岩]---16.0---22.0---10.0--- 飞---[]---[一般, 飞, 毒, 火]---[]---[]---[斗, 地, 钢, 水, 草]
[草, 草]---15.5---21.0---10.0--- 岩 钢 火---[]---[地, 水, 草, 电]---[]---[]---[飞, 毒, 虫, 火, 冰]

 [一般, 一般]


 [毒, 恶] [电, 电]




 [虫, 钢]

 [地, 水]




 [一般, 幽]
 [幽, 恶]

Process finished with exit code 0
